# ultra-cloud-online

./: README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/storage/: StorageApplication.java
backend/src/main/java/com/storage/config/: WebConfig.java
backend/src/main/java/com/storage/controller/: S3Controller.java
backend/src/main/java/com/storage/dto/: ApiResponse.java  ConnectRequest.java  FileItem.java  RenameRequest.java  ShareRequest.java  ShareResponse.java
backend/src/main/java/com/storage/service/: S3Service.java  S3SessionManager.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json
frontend/src/: App.jsx  index.css
frontend/src/components/: Breadcrumb.jsx  BulkOperationsBar.jsx  CorsInstructions.jsx  CreateFolderModal.jsx  CredentialsForm.jsx  DeleteConfirmModal.jsx  DropZone.jsx  FileExplorer.jsx  FileList.jsx  Footer.jsx  Header.jsx  PreviewModal.jsx  SearchFilterBar.jsx  ShareModal.jsx  Toast.jsx  UploadProgress.jsx
frontend/src/context/: ToastContext.jsx
frontend/src/services/: api.js
instructions/: guide_part1_overview.md  guide_part2_backend.md  guide_part3_frontend_core.md  guide_part4_frontend_components.md  guide_part5_css_and_design.md  guide_part6_aws_s3.md  guide_part7_deployment.md
